14:46:33.276 Running build in Washington, D.C., USA (East) – iad1
14:46:33.276 Build machine configuration: 4 cores, 8 GB
14:46:33.287 Cloning github.com/brock-cmyk/inspectproof (Branch: main, Commit: d133e1a)
14:46:33.288 Skipping build cache, deployment was triggered without cache.
14:46:33.667 Cloning completed: 380.000ms
14:46:34.228 Running "vercel build"
14:46:34.887 Vercel CLI 50.35.0
14:46:35.497 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
14:46:35.498 Using pnpm@10.x based on project creation date
14:46:35.498 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
14:46:35.526 Installing dependencies...
14:46:36.220 Scope: all 10 workspace projects
14:46:36.320 Lockfile is up to date, resolution step is skipped
14:46:36.406 Progress: resolved 1, reused 0, downloaded 0, added 0
14:46:36.548 Packages: +1173
14:46:36.548 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
14:46:37.409 Progress: resolved 1173, reused 0, downloaded 147, added 67
14:46:38.409 Progress: resolved 1173, reused 0, downloaded 296, added 163
14:46:39.415 Progress: resolved 1173, reused 0, downloaded 466, added 227
14:46:40.417 Progress: resolved 1173, reused 0, downloaded 647, added 305
14:46:41.418 Progress: resolved 1173, reused 0, downloaded 815, added 409
14:46:42.454 Progress: resolved 1173, reused 0, downloaded 941, added 482
14:46:43.462 Progress: resolved 1173, reused 0, downloaded 986, added 498
14:46:44.462 Progress: resolved 1173, reused 0, downloaded 1123, added 565
14:46:45.462 Progress: resolved 1173, reused 0, downloaded 1147, added 799
14:46:46.463 Progress: resolved 1173, reused 0, downloaded 1147, added 973
14:46:47.463 Progress: resolved 1173, reused 0, downloaded 1147, added 1055
14:46:48.202 Progress: resolved 1173, reused 0, downloaded 1147, added 1173, done
14:46:48.795 .../esbuild@0.27.3/node_modules/esbuild postinstall$ node install.js
14:46:48.884 .../esbuild@0.27.3/node_modules/esbuild postinstall: Done
14:46:49.289 
14:46:49.289 dependencies:
14:46:49.289 + @replit/connectors-sdk 0.3.0
14:46:49.289 
14:46:49.289 devDependencies:
14:46:49.290 + prettier 3.8.1
14:46:49.290 + typescript 5.9.3
14:46:49.290 
14:46:49.336 . preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
14:46:49.352 . preinstall: Done
14:46:49.532 Done in 13.8s using pnpm v10.28.0
14:46:49.605 Running "pnpm run build"
14:46:49.915 
14:46:49.915 > workspace@0.0.0 build /vercel/path0
14:46:49.915 > pnpm run typecheck && pnpm -r --if-present run build
14:46:49.915 
14:46:50.252 
14:46:50.252 > workspace@0.0.0 typecheck /vercel/path0
14:46:50.252 > pnpm run typecheck:libs && pnpm -r --filter "./artifacts/**" --filter "./scripts" --if-present run typecheck
14:46:50.252 
14:46:50.584 
14:46:50.585 > workspace@0.0.0 typecheck:libs /vercel/path0
14:46:50.585 > tsc --build
14:46:50.585 